<!DOCTYPE html>
<html>
<head>
	<title>Star Wars Movies Viewing Order</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<link rel="icon" href="../Images/bb8logo.png">
</head>
<body>
	<nav>
		<a href="../Release/release.html" class="nav">Release Order</a>
		<a href="../Chronological/chronological.html" class="nav">Chronological Order</a>
		<a href="../Machete/machete.html" class="nav2">Machete Order</a>
	</nav>
	<div class="textbox">
		<p>The Machete Order is a unique order to watch <i>Star Wars</i> (and my personal favorite order to watch the movies) as it mixes the release order and chronological order in a way that optimizes the cohesiveness of the entire saga.</p> 
		<p>Viewers would watch the first two original trilogy films (<i>Episode IV: A New Hope (1977)</i> and <i>Episode IV: The Empire Strikes Back (1980)</i>), which introduce the viewer to the world of <i>Star Wars</i> and the Skywalker family.</p>
		<p>Next up is the prequel trilogy (<i>Episode I: The Phantom Menace (1999)</i>, <i>Episode II: Attack of the Clones (2002)</i>, and <i>Episode III: Revenge of the Sith (2005)</i>) and <i>Rogue One: A Star Wars Story (2016)</i>, which act as flashbacks detailing the origin and development of Anakin Skywalker up to the events of <i>Episode IV</i>. Viewers would then cap off the Darth Vader arc with the final original trilogy movie: <i>Episode VI: Return of the Jedi (1983)</i>.</p>
		<p><i>Solo: A Star Wars Story (2018)</i> is next as it shows the origins of Han Solo before viewers revisit him, Luke, and Leia in the sequel trilogy (<i>Episode VII: The Force Awakens (2015)</i>, <i>Episode VIII: The Last Jedi (2017)</i>, and <i>Episode IX: The Rise of Skywalker (2019)</i>), which also introduces the next generation of heroes and concludes the main Skywalker saga.</p>
	</div>
	<div class="logos">
		<img src="../Images/Resized/episode-4.png" alt="new hope"/>
		<img src="../Images/Resized/episode-5.png" alt="empire strikes back"/>
		<img src="../Images/Resized/episode-1.png" alt="phantom menace"/>
		<img src="../Images/Resized/episode-2.png" alt="attack of the clones"/>
		<img src="../Images/Resized/episode-3.png" alt="revenge of the sith"/>
		<img src="../Images/Resized/rogue-one.png" alt="rogue one"/>
		<img src="../Images/Resized/episode-6.png" alt="return of the jedi"/>
		<img src="../Images/Resized/solo.png" alt="solo"/>
		<img src="../Images/Resized/episode-7.png" alt="force awakens"/>
		<img src="../Images/Resized/episode-8.png" alt="last jedi"/>
		<img src="../Images/Resized/episode-9.png" alt="rise of skywalker"/>
	<div>
<body>
</html>